
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    overflow-x: hidden;
}
.header-wrapper{
    background: url(../img/sample2.jpg)no-repeat center/cover;
    height: 100%;
    background-position-y: -125px;
    color: #fff;
    position: relative;
}
.header-wrapper .grid-container-1{
    display: grid;
    padding-top: 40px;
    grid-template-columns: auto 180px;
    font-size: 14px;
}
.header-wrapper .grid-container-1 .small-logo{
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-left: 50px;
}
.header-wrapper .user-tools{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
}
.header-wrapper .user-tools .login, .header-wrapper .user-tools .signup{
    cursor: pointer;
}
.header-wrapper .grid-container-2{
    display: grid;
    grid-template-columns: auto;
    margin-left: 15px;
}
.header-wrapper .grid-container-2 .logo{
    text-align: center;
    margin-top: 200px;
    font-size: 50px;
    letter-spacing: 8px;
    font-weight: 500;
}
.grid-container-2 .ampersand{
    font-size: 90px;
}
.header-wrapper .grid-container-2 .logo-motto{
    text-align: center;
    padding-right: 5px;
}
.header-wrapper .grid-container-3{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin: 182px 35px 0px 50px;
}
.header-wrapper .grid-container-3 a{
    border: 2px solid #fff;
    padding: 15px 80px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.header-wrapper::after{
    content: '';
    position: absolute;
    z-index: 5;
    border-bottom: 250px solid #F3F3F3;
    border-right: 100vw solid #000;
    bottom: 0px;
}
.header-wrapper .grid-container-4{
    display: grid;
    grid-template-columns: auto 50vw;
}
.header-wrapper .grid-container-4 p{
    width: 46vw;
    font-size: 14px;
    grid-column-start: 2;
    margin-top: 126px;
    z-index: 7;
    padding-left: 30px;
}
.header-wrapper .grid-container-5{
    display: grid;
    grid-template-columns: auto auto;
    color: #000;
}
.header-wrapper .grid-container-5 p{
    color: #000;
    z-index: 6;
    width: 400px;
    margin: 30px 0px 0px 50px;
    font-size: 18px;
}
.header-wrapper .grid-container-6{
    display: grid;
    margin-top: 2%;
}
.header-wrapper .grid-container-6 h2{
    color: #000;
    z-index: 6;
    text-align: center;
    margin: 0px;
    padding: 10px 0px 0px 15px;
}
main .grid-container-articles{
    display: grid;
    grid-template-columns: 51% 49%;
    background-color: #F3F3F3;
    padding: 40px 0px 70px 0px;
}
main .grid-container-articles .article-img{
    position: relative;
    background: url(../img/sample.jpg)no-repeat top / cover;
    margin: 0px 10px 0px 50px;
}
main .grid-container-articles .article-img .likes{
    position: absolute;
    border: 2px solid #fff;
    background-color: rgba(0, 0, 0, 0.3);
    width: 60px;
    height: 31px;
    right: 22px;
    top: 20px;
    color: #fff;
    font-size: 14px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}
main .grid-container-articles .article-img .likes p{
    margin: 0px;
    margin-top: 4px;
}
main .grid-container-articles .article-img .some-text{
    position: absolute;
    bottom: 5px;
    left: 20px;
    color: #fff;
    font-size: 14px;
}
/* @media only screen and (max-width: 1200px) {
    main .grid-container-articles .article-img{
      background-size: 100% 100%
    }
} */
main .grid-container-articles .article-list{
    display: grid;
    flex-direction: column;
    font-size: 14px;
    text-align: center;
}
main .grid-container-articles .article-list p{
    padding: 2vh 3vw 0vh 7vw;
}
main .grid-container-articles .article-list p:nth-child(2){
    padding-top: 4vh;
}
main .grid-container-articles .article-list p:last-child{
    padding-top: 4vh;
}
.grid-container-window-box{
    display: grid;
    grid-column-gap: 15%;
    grid-template-columns: 17vw 17vw 17vw;
    justify-content: space-around;
    background-color: #fff;
    padding-bottom: 65px;
    margin: 30px 135px 0px 150px;
}
.grid-container-window-box .window{
    border: 1px solid #C6C6C6;
    padding: 0px 20px;
    box-shadow: -1px 2px 2px 0px #ddd;
}
.grid-container-window-box .window p{
    font-size: 14px;
    margin-top: 20px;
}
.grid-container-window-box .window .button{
    background-color: #097774;
    height: 33px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    padding-top: 5px;
    box-sizing: border-box;
    margin: 20px 0px 25px 0px;
    cursor: pointer;
}
.subscription-newsletter{
    background-color: #F3F3F3;
    font-size: 14px;
    padding: 32px 5px 45px 25px;
    
}
.subscription-newsletter p{
    margin-bottom: 13px;
}
.subscription-newsletter form{
    text-align: right;
}
.subscription-newsletter .input-box label{
    font-size: 24px;
}
.subscription-newsletter input[type=email]{
    height: 36px;
    width: 150px;
    margin-left: 15px;
    box-sizing: border-box;
    padding-left: 10px;
}
.subscription-newsletter .input-box, .subscription-newsletter .submit{
    display: inline-block;
}
.subscription-newsletter .submit{
    margin:0px 6px;
    padding: 10px 7px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color: #097774;
    border: none;
    cursor: pointer;
}
footer{
    padding: 50px;
    padding-right: 33px;
}
footer .grid-container-navigation{
    display: grid;
    grid-template-columns: 25% 25% 20% 30%;
    padding-top: 43px;
}
.grid-container-navigation .container:nth-child(2){
    padding-left: 5px;
}
.grid-container-navigation .container:nth-child(2) div p{
    padding-top: 5px;
    opacity: 0.3;
}
.grid-container-navigation .container:nth-child(3){
    padding-left: 10px;
}
.grid-container-navigation .container:nth-child(3) div p{
    padding: 3px 0px;
}
.grid-container-navigation .container:last-child{
    padding-left: 20%;
}
.grid-container-navigation .container:last-child input[type=email]{
    margin-top: 7px;
    padding: 0px 5px;
    width: 135px;
}
.grid-container-navigation .container:last-child form .input-box{
    display: grid;
    grid-template-columns: 150px 85px;
}
.grid-container-navigation .container:last-child form .input-box .submit{
    box-sizing: border-box;
    height: 40px;
    width: 85px;
    margin: 7px 0px 0px 5px;
    background-color: #097774;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.grid-container-navigation .container h4{
    margin-bottom: 15px
}
.grid-container-navigation .container div,
.grid-container-navigation .container form{
    font-size: 14px;
} 
.grid-container-navigation .container div p, .grid-container-navigation .container form p{
    margin: 0px;
}
footer .copyright{
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 14px;
    border-top: 1px solid #ccc;
    margin-top: 100px;
}
footer .copyright p{
    color: #DCDCDC;
}
footer .copyright nav{
    margin-top: 15px;
    text-align: right;
}
footer .copyright nav a{
    text-decoration: none;
    color: #000;
    padding-right: 20px;
}
footer .copyright nav a:last-child{
   padding: 0px;
}
